[11-Jul-2019 13:46:30 asia/ho_chi_minh] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[11-Jul-2019 13:46:30 asia/ho_chi_minh] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[11-Jul-2019 13:46:30 asia/ho_chi_minh] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[11-Jul-2019 13:46:30 asia/ho_chi_minh] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[11-Jul-2019 13:46:30 asia/ho_chi_minh] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[11-Jul-2019 13:46:30 asia/ho_chi_minh] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[11-Jul-2019 13:53:41 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[11-Jul-2019 13:53:41 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[11-Jul-2019 13:53:42 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 147456 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[11-Jul-2019 13:58:49 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[11-Jul-2019 13:58:49 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[11-Jul-2019 13:58:49 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 147456 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[12-Jul-2019 16:32:08 asia/ho_chi_minh] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/danangre/public_html/vendor/composer/autoload_static.php on line 4160
[12-Jul-2019 16:43:52 asia/ho_chi_minh] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/danangre/public_html/vendor/composer/autoload_static.php on line 4094
[12-Jul-2019 16:46:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[12-Jul-2019 16:46:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[12-Jul-2019 16:46:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
[12-Jul-2019 16:46:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 147456 bytes) in /home/danangre/public_html/vendor/composer/ClassLoader.php on line 444
